<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbs-GX-F2Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Ip-6jQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCellIdentifier" rowHeight="64" id="DdL-Ie-T4f" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdL-Ie-T4f" id="xQM-NO-yM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-nC-1Q5">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oX5-nC-1Q5" secondAttribute="height" multiplier="1:1" id="POH-Wh-ggQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-JU-Adf">
                                                    <rect key="frame" x="71.5" y="24" width="264.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Wv-5tQ">
                                                    <rect key="frame" x="352" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZgR-dz-MwO"/>
                                                        <constraint firstAttribute="width" secondItem="aeQ-Wv-5tQ" secondAttribute="height" multiplier="1:1" id="yAg-jd-T5R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g6M-JU-Adf" secondAttribute="bottom" constant="24" id="8Xw-Rq-7u2"/>
                                                <constraint firstItem="g6M-JU-Adf" firstAttribute="leading" secondItem="oX5-nC-1Q5" secondAttribute="trailing" constant="16" id="A78-y6-vrm"/>
                                                <constraint firstAttribute="trailing" secondItem="aeQ-Wv-5tQ" secondAttribute="trailing" constant="32" id="G61-ln-gvC"/>
                                                <constraint firstAttribute="bottom" secondItem="oX5-nC-1Q5" secondAttribute="bottom" constant="12" id="L36-1v-atq"/>
                                                <constraint firstItem="oX5-nC-1Q5" firstAttribute="leading" secondItem="xQM-NO-yM3" secondAttribute="leading" constant="16" id="TsQ-F6-uMa"/>
                                                <constraint firstItem="g6M-JU-Adf" firstAttribute="top" secondItem="xQM-NO-yM3" secondAttribute="top" constant="24" id="VdD-DE-ktH"/>
                                                <constraint firstItem="aeQ-Wv-5tQ" firstAttribute="centerY" secondItem="xQM-NO-yM3" secondAttribute="centerY" id="j8j-cx-v4x"/>
                                                <constraint firstItem="aeQ-Wv-5tQ" firstAttribute="leading" secondItem="g6M-JU-Adf" secondAttribute="trailing" constant="16" id="u5u-eh-lFS"/>
                                                <constraint firstItem="oX5-nC-1Q5" firstAttribute="top" secondItem="xQM-NO-yM3" secondAttribute="top" constant="12" id="uIv-Pb-PWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="oX5-nC-1Q5" id="Lbb-vX-JCN"/>
                                            <outlet property="contactName" destination="g6M-JU-Adf" id="bcy-Yx-WmQ"/>
                                            <outlet property="favoriteImageView" destination="aeQ-Wv-5tQ" id="e7y-RH-YZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0bC-MF-XRy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLm-ez-fXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3V-Ip-6jQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Qd-mq-547"/>
                            <constraint firstAttribute="bottom" secondItem="S3V-Ip-6jQ" secondAttribute="bottom" id="GDQ-FE-mgE"/>
                            <constraint firstItem="S3V-Ip-6jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDe-rm-Zch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3V-Ip-6jQ" secondAttribute="trailing" id="oEo-Of-ELF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="ezG-zg-j3l">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="6qK-lP-Q9E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kEG-Xv-w96"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="kEG-Xv-w96" id="Ykq-Kd-slL"/>
                        <outlet property="contactsTableView" destination="S3V-Ip-6jQ" id="V1W-bb-4kc"/>
                        <outlet property="groupsBarButtonItem" destination="6qK-lP-Q9E" id="d2m-kg-Epa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCP-sp-7Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbs-GX-F2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96c-ji-6DD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwX-yo-rJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87w-Ec-ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
    </resources>
</document>
