<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbs-GX-F2Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Ip-6jQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCellIdentifier" rowHeight="64" id="DdL-Ie-T4f" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdL-Ie-T4f" id="xQM-NO-yM3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-nC-1Q5">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oX5-nC-1Q5" secondAttribute="height" multiplier="1:1" id="POH-Wh-ggQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-JU-Adf">
                                                    <rect key="frame" x="71.5" y="24" width="192.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Wv-5tQ">
                                                    <rect key="frame" x="280" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZgR-dz-MwO"/>
                                                        <constraint firstAttribute="width" secondItem="aeQ-Wv-5tQ" secondAttribute="height" multiplier="1:1" id="yAg-jd-T5R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g6M-JU-Adf" secondAttribute="bottom" constant="24" id="8Xw-Rq-7u2"/>
                                                <constraint firstItem="g6M-JU-Adf" firstAttribute="leading" secondItem="oX5-nC-1Q5" secondAttribute="trailing" constant="16" id="A78-y6-vrm"/>
                                                <constraint firstAttribute="trailing" secondItem="aeQ-Wv-5tQ" secondAttribute="trailing" constant="32" id="G61-ln-gvC"/>
                                                <constraint firstAttribute="bottom" secondItem="oX5-nC-1Q5" secondAttribute="bottom" constant="12" id="L36-1v-atq"/>
                                                <constraint firstItem="oX5-nC-1Q5" firstAttribute="leading" secondItem="xQM-NO-yM3" secondAttribute="leading" constant="16" id="TsQ-F6-uMa"/>
                                                <constraint firstItem="g6M-JU-Adf" firstAttribute="top" secondItem="xQM-NO-yM3" secondAttribute="top" constant="24" id="VdD-DE-ktH"/>
                                                <constraint firstItem="aeQ-Wv-5tQ" firstAttribute="centerY" secondItem="xQM-NO-yM3" secondAttribute="centerY" id="j8j-cx-v4x"/>
                                                <constraint firstItem="aeQ-Wv-5tQ" firstAttribute="leading" secondItem="g6M-JU-Adf" secondAttribute="trailing" constant="16" id="u5u-eh-lFS"/>
                                                <constraint firstItem="oX5-nC-1Q5" firstAttribute="top" secondItem="xQM-NO-yM3" secondAttribute="top" constant="12" id="uIv-Pb-PWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="oX5-nC-1Q5" id="Lbb-vX-JCN"/>
                                            <outlet property="contactName" destination="g6M-JU-Adf" id="bcy-Yx-WmQ"/>
                                            <outlet property="favoriteImageView" destination="aeQ-Wv-5tQ" id="e7y-RH-YZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0bC-MF-XRy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLm-ez-fXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3V-Ip-6jQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Qd-mq-547"/>
                            <constraint firstAttribute="bottom" secondItem="S3V-Ip-6jQ" secondAttribute="bottom" id="GDQ-FE-mgE"/>
                            <constraint firstItem="S3V-Ip-6jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDe-rm-Zch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3V-Ip-6jQ" secondAttribute="trailing" id="oEo-Of-ELF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="ezG-zg-j3l">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="6qK-lP-Q9E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kEG-Xv-w96"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="kEG-Xv-w96" id="Ykq-Kd-slL"/>
                        <outlet property="contactsTableView" destination="S3V-Ip-6jQ" id="V1W-bb-4kc"/>
                        <outlet property="groupsBarButtonItem" destination="6qK-lP-Q9E" id="d2m-kg-Epa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="5SJ-WI-rDN">
            <objects>
                <viewController storyboardIdentifier="contactDetailVC" id="QW4-Sr-hTC" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJo-fx-wQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-k7-9R1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-Pa-zYT" customClass="CircularBorderedImageView" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="127" y="54" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O8p-Pa-zYT" secondAttribute="height" multiplier="1:1" id="Uu4-F6-h0y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-wX-iP7">
                                        <rect key="frame" x="139" y="128" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WmY-nj-0mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-8B-eNH">
                                        <rect key="frame" x="26" y="223" width="268" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-BG-jJJ" customClass="ContactActionView" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dfg-3C-tYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-nL-Ojh" customClass="ContactActionView" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="67" y="0.0" width="67" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pGk-ah-oST"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-wt-1Ya" customClass="ContactActionView" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="134" y="0.0" width="67" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Uts-RY-Ttp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-rd-r0J" customClass="ContactActionView" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="67" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="o7q-58-wDB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vR0-wt-1Ya" firstAttribute="width" secondItem="9yv-BG-jJJ" secondAttribute="width" id="3Mw-hn-FiU"/>
                                            <constraint firstAttribute="height" constant="100" id="4hJ-wY-xV2"/>
                                            <constraint firstAttribute="bottom" secondItem="Cri-rd-r0J" secondAttribute="bottom" id="4pi-Cq-GdI"/>
                                            <constraint firstItem="vR0-wt-1Ya" firstAttribute="leading" secondItem="Kp7-nL-Ojh" secondAttribute="trailing" id="4rf-Lr-AZN"/>
                                            <constraint firstItem="9yv-BG-jJJ" firstAttribute="top" secondItem="BKl-8B-eNH" secondAttribute="top" id="7he-fB-NwQ"/>
                                            <constraint firstItem="Kp7-nL-Ojh" firstAttribute="width" secondItem="9yv-BG-jJJ" secondAttribute="width" id="7yA-2G-fzA"/>
                                            <constraint firstItem="Cri-rd-r0J" firstAttribute="leading" secondItem="vR0-wt-1Ya" secondAttribute="trailing" id="D4p-Iy-QvT"/>
                                            <constraint firstAttribute="trailing" secondItem="Cri-rd-r0J" secondAttribute="trailing" id="FDv-mq-724"/>
                                            <constraint firstItem="Cri-rd-r0J" firstAttribute="top" secondItem="BKl-8B-eNH" secondAttribute="top" id="KZE-Qm-7X9"/>
                                            <constraint firstAttribute="bottom" secondItem="vR0-wt-1Ya" secondAttribute="bottom" id="QVD-7b-cuM"/>
                                            <constraint firstItem="Kp7-nL-Ojh" firstAttribute="top" secondItem="BKl-8B-eNH" secondAttribute="top" id="QeQ-ew-uij"/>
                                            <constraint firstItem="9yv-BG-jJJ" firstAttribute="leading" secondItem="BKl-8B-eNH" secondAttribute="leading" id="Uoy-kJ-lPW"/>
                                            <constraint firstItem="Cri-rd-r0J" firstAttribute="width" secondItem="9yv-BG-jJJ" secondAttribute="width" id="X8W-W8-oGS"/>
                                            <constraint firstAttribute="bottom" secondItem="Kp7-nL-Ojh" secondAttribute="bottom" id="aMG-v1-35e"/>
                                            <constraint firstItem="Kp7-nL-Ojh" firstAttribute="leading" secondItem="9yv-BG-jJJ" secondAttribute="trailing" id="bZY-Hc-Srz"/>
                                            <constraint firstAttribute="bottom" secondItem="9yv-BG-jJJ" secondAttribute="bottom" id="hGv-an-seP"/>
                                            <constraint firstItem="vR0-wt-1Ya" firstAttribute="top" secondItem="BKl-8B-eNH" secondAttribute="top" id="oW1-gR-CAN"/>
                                            <constraint firstItem="Kp7-nL-Ojh" firstAttribute="leading" secondItem="9yv-BG-jJJ" secondAttribute="trailing" id="uB2-Ts-3Pb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8p-Pa-zYT" secondAttribute="trailing" constant="127" id="CDR-9a-lQT"/>
                                    <constraint firstItem="2vI-wX-iP7" firstAttribute="top" secondItem="O8p-Pa-zYT" secondAttribute="bottom" constant="8" id="EJf-TB-zxz"/>
                                    <constraint firstAttribute="trailing" secondItem="BKl-8B-eNH" secondAttribute="trailing" constant="26" id="FcI-Lk-xKU"/>
                                    <constraint firstItem="O8p-Pa-zYT" firstAttribute="top" secondItem="OQz-k7-9R1" secondAttribute="top" constant="54" id="GOq-gr-ESF"/>
                                    <constraint firstItem="BKl-8B-eNH" firstAttribute="leading" secondItem="OQz-k7-9R1" secondAttribute="leading" constant="26" id="KEv-3c-tVB"/>
                                    <constraint firstItem="BKl-8B-eNH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vI-wX-iP7" secondAttribute="bottom" constant="8" id="U3X-Ny-Rfs"/>
                                    <constraint firstItem="O8p-Pa-zYT" firstAttribute="leading" secondItem="OQz-k7-9R1" secondAttribute="leading" constant="127" id="Ubo-G5-bR4"/>
                                    <constraint firstAttribute="bottom" secondItem="BKl-8B-eNH" secondAttribute="bottom" constant="12" id="aVs-IG-YUQ"/>
                                    <constraint firstItem="2vI-wX-iP7" firstAttribute="centerX" secondItem="OQz-k7-9R1" secondAttribute="centerX" id="ay6-Z9-la3"/>
                                    <constraint firstAttribute="height" constant="335" id="fkl-MO-Ta2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-AJ-nsf">
                                <rect key="frame" x="0.0" y="335" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-6p-ZFu">
                                        <rect key="frame" x="24" y="17.5" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="LUo-qs-342"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-hB-tNO">
                                        <rect key="frame" x="132" y="17.5" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pXk-6p-ZFu" firstAttribute="leading" secondItem="ADe-AJ-nsf" secondAttribute="leading" constant="24" id="62Y-Mk-a0l"/>
                                    <constraint firstAttribute="trailing" secondItem="PRq-hB-tNO" secondAttribute="trailing" constant="24" id="9K8-vi-T3h"/>
                                    <constraint firstItem="PRq-hB-tNO" firstAttribute="leading" secondItem="pXk-6p-ZFu" secondAttribute="trailing" constant="32" id="I8n-1f-epY"/>
                                    <constraint firstItem="PRq-hB-tNO" firstAttribute="centerY" secondItem="ADe-AJ-nsf" secondAttribute="centerY" id="NjT-My-YfN"/>
                                    <constraint firstAttribute="height" constant="55" id="qag-h2-cVx"/>
                                    <constraint firstItem="pXk-6p-ZFu" firstAttribute="centerY" secondItem="ADe-AJ-nsf" secondAttribute="centerY" id="tqt-Ye-hLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-3m-U5x">
                                <rect key="frame" x="10" y="390" width="310" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a6k-wO-bFj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-7V-kbK">
                                <rect key="frame" x="0.0" y="391" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-Y1-kfT">
                                        <rect key="frame" x="24" y="17.5" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="24l-ht-rTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-oz-Toa">
                                        <rect key="frame" x="132" y="17.5" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7hP-9l-o8A"/>
                                    <constraint firstAttribute="trailing" secondItem="fuQ-oz-Toa" secondAttribute="trailing" constant="24" id="DfQ-St-j9f"/>
                                    <constraint firstItem="xVF-Y1-kfT" firstAttribute="centerY" secondItem="o1s-7V-kbK" secondAttribute="centerY" id="RlT-37-Nzk"/>
                                    <constraint firstItem="fuQ-oz-Toa" firstAttribute="centerY" secondItem="o1s-7V-kbK" secondAttribute="centerY" id="YdY-VB-bKR"/>
                                    <constraint firstItem="xVF-Y1-kfT" firstAttribute="leading" secondItem="o1s-7V-kbK" secondAttribute="leading" constant="24" id="aQO-2N-8qs"/>
                                    <constraint firstItem="fuQ-oz-Toa" firstAttribute="leading" secondItem="xVF-Y1-kfT" secondAttribute="trailing" constant="32" id="b4q-jP-qbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-V8-5qx">
                                <rect key="frame" x="10" y="446" width="310" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cTu-a8-HEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iim-V8-5qx" secondAttribute="trailing" id="3nW-oA-V0h"/>
                            <constraint firstItem="6MW-Oo-DL2" firstAttribute="trailing" secondItem="ADe-AJ-nsf" secondAttribute="trailing" id="8qw-Yb-OhB"/>
                            <constraint firstItem="OQz-k7-9R1" firstAttribute="top" secondItem="6MW-Oo-DL2" secondAttribute="top" constant="-20" id="CHx-Zs-QJL"/>
                            <constraint firstItem="6MW-Oo-DL2" firstAttribute="trailing" secondItem="Lap-3m-U5x" secondAttribute="trailing" id="EXC-zJ-6Vh"/>
                            <constraint firstItem="Lap-3m-U5x" firstAttribute="leading" secondItem="6MW-Oo-DL2" secondAttribute="leading" constant="10" id="FJF-9U-K0b"/>
                            <constraint firstItem="Iim-V8-5qx" firstAttribute="top" secondItem="o1s-7V-kbK" secondAttribute="bottom" id="LRM-oo-1aD"/>
                            <constraint firstItem="o1s-7V-kbK" firstAttribute="trailing" secondItem="6MW-Oo-DL2" secondAttribute="trailing" id="On1-xW-Vog"/>
                            <constraint firstItem="OQz-k7-9R1" firstAttribute="leading" secondItem="6MW-Oo-DL2" secondAttribute="leading" id="QcC-c8-QWt"/>
                            <constraint firstItem="Iim-V8-5qx" firstAttribute="leading" secondItem="MJo-fx-wQd" secondAttribute="leading" constant="10" id="Tvh-we-CbU"/>
                            <constraint firstItem="o1s-7V-kbK" firstAttribute="leading" secondItem="6MW-Oo-DL2" secondAttribute="leading" id="ajB-49-nO9"/>
                            <constraint firstItem="ADe-AJ-nsf" firstAttribute="top" secondItem="OQz-k7-9R1" secondAttribute="bottom" id="crE-S0-pQo"/>
                            <constraint firstItem="o1s-7V-kbK" firstAttribute="top" secondItem="Lap-3m-U5x" secondAttribute="bottom" id="po6-0o-zTz"/>
                            <constraint firstItem="Lap-3m-U5x" firstAttribute="top" secondItem="ADe-AJ-nsf" secondAttribute="bottom" id="s5D-pC-XTR"/>
                            <constraint firstItem="6MW-Oo-DL2" firstAttribute="trailing" secondItem="OQz-k7-9R1" secondAttribute="trailing" id="yoH-mz-Cw3"/>
                            <constraint firstItem="ADe-AJ-nsf" firstAttribute="leading" secondItem="6MW-Oo-DL2" secondAttribute="leading" id="znb-Mw-cpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MW-Oo-DL2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a2X-LW-dYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ANE-Jh-U4j"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callActionView" destination="Kp7-nL-Ojh" id="k8b-Tp-asn"/>
                        <outlet property="contactDetailView" destination="OQz-k7-9R1" id="2PR-uv-mxs"/>
                        <outlet property="contactImageView" destination="O8p-Pa-zYT" id="D4l-us-fg4"/>
                        <outlet property="contactNameLabel" destination="2vI-wX-iP7" id="Y5y-jP-2bU"/>
                        <outlet property="emailActionView" destination="vR0-wt-1Ya" id="xro-tA-3tH"/>
                        <outlet property="emailTextLabel" destination="xVF-Y1-kfT" id="yY8-PO-yFt"/>
                        <outlet property="emailValueLabel" destination="fuQ-oz-Toa" id="ZMe-of-GAB"/>
                        <outlet property="favoriteActionView" destination="Cri-rd-r0J" id="8wC-iY-sMc"/>
                        <outlet property="messageActionView" destination="9yv-BG-jJJ" id="JbC-zH-fln"/>
                        <outlet property="mobileTextLabel" destination="pXk-6p-ZFu" id="DhR-Nd-0Rh"/>
                        <outlet property="mobileValueLabel" destination="PRq-hB-tNO" id="JWi-Oc-H5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asr-b5-tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.125" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCP-sp-7Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbs-GX-F2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96c-ji-6DD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwX-yo-rJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87w-Ec-ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
    </resources>
</document>
